# Giscus Config
GISCUS_REPO=faust6312/astroblog
GISCUS_REPO_ID=R_kgDONnB1Tg
GISCUS_CATEGORY_ID=DIC_kwDONnB1Ts4Cl1O0
GISCUS_lang=zh-CN
OAUTH_GITHUB_CLIENT_ID=Ov23liBgJ6AvtHA6OXto
OAUTH_GITHUB_CLIENT_SECRET=3a05362ff9198da562ef4f7a1a8bff17c85bbf65